wtf.hello.format.info.country=CN
wtf.hello.format.info.provice=HuNan
wtf.hello.format.info.city=changsha
wtf.hello.format.info.org=wtf

# 多数据源的配置
app.datasource.db1.url=jdbc:mysql://localhost:3306/db1
app.datasource.db1.username=root
app.datasource.db1.password=root
app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

app.datasource.db2.url=jdbc:mysql://localhost:3306/db2
app.datasource.db2.username=root
app.datasource.db2.password=root
app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver