server.port=${random.int[10000,19999]}
regCenter.serverList = 172.16.107.150:2181
regCenter.namespace = wtf-ejob-springboot

wtfJob.cron = 0/3 * * * * ?
wtfJob.shardingTotalCount = 4
wtfJob.shardingItemParameters = 0=wtf0, 1=wtf1, 2=wtf2, 3=wtf3
wtfJob.jobParameter = wtf2673

wtfJob.dataflow.cron = 0/10 * * * * ?
wtfJob.dataflow.shardingTotalCount = 1
wtfJob.dataflow.shardingItemParameters = 0=wtf0
wtfJob.dataflow.jobParameter = wtf_dataFlow_jobParameter

wtfJob.script.cron = 0/5 * * * * ?
wtfJob.script.shardingTotalCount = 2
wtfJob.script.shardingItemParameters = 0=wtf0, 1=wtf1
wtfJob.script.jobParameter = wtf_script_jobParameter